<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Slike/kafa2.jpg" type="image/x-icon">
    <title>~ Racuni ~</title>
    <style>
        * {
            font-family: cursive;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(31, 31, 31);
        }

        table {
            width: 100%;
            background-image: linear-gradient(to bottom right, rgb(130, 61, 13), rgb(238, 185, 80));
        }

        tr {
            width: 100%;
        }

        td {

            text-align: center;
        }

        .stolovi td {
            background-image: url('Slike/kafa3.jpg');
            background-size: 100% 100%;
            text-align: center;
        }

        .psto {
            color: white;
            font-weight: bolder;
            font-size: 50px;
        }

        #kasa1 {
            display: none;
        }

        #kasa2 {
            display: none;
        }

        #uplata1 {
            text-align: center;
        }

        #uplata2 {
            text-align: center;
        }

        img {
            margin-top: 8px;
            margin-bottom: 8px;
            width: 25%;
            height: 300px;
            opacity: 0.75;
            border: 5px solid green;
        }

        img:hover {
            cursor: pointer;
        }

        p {
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            margin: 5px;
        }

        button {
            margin-top: 16px;
            width: 20%;
            height: 30px;
        }

        .button1 {
            height: 30px;
            width: 100%;
            font-weight: bolder;
            border: 2px solid black;
            border-radius: 10px;
            margin: 0 auto;
            display: block;
        }

        button:hover {
            cursor: pointer;
        }

        #pocetna_link {
            color: black;
        }

        #pocetna_link:link {
            text-decoration: none;
        }

        #pocetna_link:visited {
            text-decoration: none;
        }

        #pocetna_link:hover {
            text-decoration: none;
        }

        #pocetna_link:active {
            text-decoration: none;
        }

        #zavrsi_racun1 {
            margin-bottom: 5px;
        }

        #zavrsi_racun2 {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div id="kasa1">
        <table>
            <tr>
                <th id="broj_stola_naslov" colspan="4">BROJ STOLA</th>
            </tr>
            <tr>
                <td>• Kafa • 180 •</td>
                <td>• Sok • 250 •</td>
                <td>• Gazirana voda • 150 •</td>
                <td>• Koktel • 600•</td>
            </tr>
            <tr>
                <td><input type="number" min="0" id="kafa1" value="0" onClick="this.select();"></td>
                <td><input type="number" min="0" id="sok1" value="0" onClick="this.select();"></td>
                <td><input type="number" min="0" id="gazirana_voda1" value="0" onClick="this.select();"></td>
                <td><input type="number" min="0" id="koktel1" value="0" onClick="this.select();"></td>
            </tr>
            <tr>
                <td colspan="4"><button id="racun1">RACUN</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <p id="iznos_racuna1">Iznos: 0.00 RSD</p>
                </td>
            </tr>
            <tr>
                <td colspan="4">Unesi iznos uplate</td>
            </tr>
            <tr>
                <td colspan="4"><input type="number" id="uplata1" onClick="this.select();"></td>
            </tr>
            <tr>
                <td colspan="4"><button id="izracunaj_kusur1">RACUNAJ KUSUR</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <p id="kusur1">Kusur: 0.00 RSD</p>
                </td>
            </tr>
            <tr>
                <td colspan="4"><button id="zavrsi_racun1">ZAVRSI RACUN</button></td>
            </tr>
        </table>
    </div>

    <div>
        <table class="stolovi" border="1">
            <tr>
                <td>
                    <p class="psto">••• Sto 1 •••</p>
                    <img id="sto1" src="Slike/stocic.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="psto">••• Sto 2 •••</p>
                    <img id="sto2" src="Slike/stocic.jpg" alt="">
                </td>
            </tr>
        </table>
    </div>

    <button class="button1"><a href="index.html" target="_blank" id="pocetna_link">• • • P O C E T N A • • • S T R A N A
            • • •</a></button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="naplata.js"></script>

</body>

</html>